CLOUD_NAME = dugxnj85a

API_KEY = 277247721376368

SECRET_KEY = JzB9xo0ND6QqMVcNouomTBACnGg

MONGODB_URL = mongodb://localhost:27017/e-commerce

JWT_SECRET = Karthi

MAIL_ID = uyirorganicorganize@gmail.com

MP = jtua yjlq mubc jzcr

